#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/v0_minishell.h
unistd.h
-
sys/wait.h
-
signal.h
-
stdlib.h
-
sys/stat.h
-
dirent.h
-
stdio.h
-
sys/errno.h
-
fcntl.h
-
stdbool.h
-
libft.h
../headers/libft.h
libftprintf.h
../headers/libftprintf.h
libftdprintf.h
../headers/libftdprintf.h
libftfprintf.h
../headers/libftfprintf.h
list.h
../headers/list.h

../libft/headers/libft.h
unistd.h
-
stdlib.h
-

../libft/headers/libftdprintf.h
stdarg.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/headers/libft.h

../libft/headers/libftfprintf.h
stdarg.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
libft.h
../libft/headers/libft.h

../libft/headers/libftprintf.h
stdarg.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/headers/libft.h

../libft/headers/list.h

/Users/alienard/Documents/42_cursus/minishell/srcs/v0_minishell.c
v0_minishell.h
/Users/alienard/Documents/42_cursus/minishell/srcs/v0_minishell.h

/Users/alienard/Documents/42_cursus/minishell/srcs/v0_prompt.c
v0_minishell.h
/Users/alienard/Documents/42_cursus/minishell/srcs/v0_minishell.h

